# spring-batch-investment

./: AGENTS.md  Dockerfile  GEMINI.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
docker/postgres/: Dockerfile
docker/postgres/init/: 01-extensions.sql
docs/: api-server-handoff.md  batch-data-architecture.md  coding-rules.md  local-batch-bootstrap.md  postgresql-timescale-schema.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/springbatchinvestment/: AGENTS.md  ApplicationConfig.java  BachConfig.java  ElasticsearchConfig.java  SpringBatchInvestmentApplication.java
src/main/java/com/example/springbatchinvestment/client/: AGENTS.md  FssClient.java  GeminiClient.java
src/main/java/com/example/springbatchinvestment/client/dto/: Company.java  CompanyArea.java  CompanyResult.java  DepositOption.java  DepositResult.java  FinancialProduct.java  FinancialProductOption.java  FinancialProductResult.java  FssResponse.java  Result.java  SavingOption.java  SavingResult.java
src/main/java/com/example/springbatchinvestment/client/error/: FssClientError.java  FssUnavailableError.java
src/main/java/com/example/springbatchinvestment/converter/: FloatArrayConverter.java
src/main/java/com/example/springbatchinvestment/domain/: AGENTS.md  CompanySyncItem.java  FinancialGroupType.java  FinancialProductModel.java  FinancialProductOptionModel.java  FinancialProductType.java  InterestRateType.java  JoinRestriction.java  ProductStatus.java  ReserveType.java
src/main/java/com/example/springbatchinvestment/domain/dto/: BankDto.java  DepositDto.java  DepositOptionDto.java  SavingDto.java  SavingOptionDto.java
src/main/java/com/example/springbatchinvestment/domain/entity/: Bank.java  BaseEntity.java  BaseTimeEntity.java  Deposit.java  DepositOption.java  DepositOptionPK.java  DepositPK.java  FinancialCompanyEntity.java  FinancialProductEntity.java  FinancialProductOptionEntity.java  Saving.java  SavingOption.java  SavingPK.java
src/main/java/com/example/springbatchinvestment/domain/es/: FinancialProductDocument.java
src/main/java/com/example/springbatchinvestment/listener/: ChunkLoggerListener.java  ExecutionContextStepListener.java  ItemReadLoggerListener.java  ItemWriteLoggerListener.java  JobLoggerListener.java  SkipLoggerListener.java  StepExecutionLoggerListener.java
src/main/java/com/example/springbatchinvestment/processor/: CustomBankItemProcessor.java  CustomDepositItemProcessor.java  CustomDepositOptionItemProcessor.java  FinancialProductEsItemProcessor.java
src/main/java/com/example/springbatchinvestment/reader/: AbstractFinancialItemReader.java  CustomBankItemReader.java  CustomDepositItemReader.java  CustomDepositOptionItemReader.java  CustomSavingItemReader.java  FinancialCompanyItemReader.java  FinancialCompanyStagingItemReader.java  FinancialProductEsItemReader.java  FinancialProductHistoryItemReader.java  FinancialProductItemReader.java  FinancialProductStagingItemReader.java
src/main/java/com/example/springbatchinvestment/repository/: BankRepository.java  DepositOptionRepository.java  DepositRepository.java  FinancialCompanyRepository.java  FinancialProductOptionRepository.java  FinancialProductRepository.java  SavingOptionRepository.java  SavingRepository.java
src/main/java/com/example/springbatchinvestment/repository/es/: FinancialProductEsRepository.java
src/main/java/com/example/springbatchinvestment/service/embedding/: EmbeddingService.java  GoogleEmbeddingService.java
src/main/java/com/example/springbatchinvestment/tasklet/: FinancialProductStatusUpdateTasklet.java
src/main/java/com/example/springbatchinvestment/writer/: CustomBankItemWriter.java  CustomDepositItemWriter.java  CustomDepositJdbcItemWriter.java  CustomDepositOptionItemWriter.java  CustomDepositOptionJdbcItemWriter.java  CustomSavingJdbcItemWriter.java  CustomSavingOptionJdbcItemWriter.java  FinancialCompanyItemWriter.java  FinancialCompanyStagingItemWriter.java  FinancialProductEsItemWriter.java  FinancialProductHistoryPgmqItemWriter.java  FinancialProductItemWriter.java  FinancialProductStagingItemWriter.java  JpaItemListWriter.java
src/main/resources/: application.yml
src/main/resources/client/fss/: get-companies-response.json
src/test/java/com/example/springbatchinvestment/: SpringBatchInvestmentApplicationTests.java
src/test/java/com/example/springbatchinvestment/batch/: FinancialSyncBatchIntegrationTest.java
src/test/java/com/example/springbatchinvestment/client/: FssClientTest.java
src/test/java/com/example/springbatchinvestment/client/fixture/: FssFixture.java
src/test/java/com/example/springbatchinvestment/domain/entity/: FinancialProductEntityTest.java
src/test/java/com/example/springbatchinvestment/listener/: StepLoggerListenerTest.java
src/test/java/com/example/springbatchinvestment/tasklet/: FinancialProductStatusUpdateTaskletTest.java
src/test/java/com/example/springbatchinvestment/writer/: FinancialCompanyItemWriterTest.java  FinancialCompanyStagingItemWriterTest.java  FinancialProductHistoryPgmqItemWriterTest.java  FinancialProductItemWriterTest.java  FinancialProductStagingItemWriterTest.java
